# Proyecto-Graphiclabs

./: Proyecto.sln
Proyecto/: Program.cs  Proyecto.csproj
Proyecto/Controllers/: ComentariosController.cs  FavoritosController.cs  HomeController.cs  Layout2Controller.cs  Layout3Controller.cs  LoginController.cs  ProductosController.cs  UsuarioController.cs
Proyecto/Helpers/: UploadFilesHelper.cs
Proyecto/Migrations/: 20231116000720_inicial.Designer.cs  20231116000720_inicial.cs  20231125225927_fecha.Designer.cs  20231125225927_fecha.cs  20231202021004_nuevasTablas.Designer.cs  20231202021004_nuevasTablas.cs  DbContextModelSnapshot.cs
Proyecto/Models/: Ban.cs  Categoria.cs  Comentario.cs  ComentarioViewModel.cs  CorreoDTO.cs  Decrypt.cs  Encrypt.cs  ErrorViewModel.cs  Favorito.cs  Producto.cs  ProyectoGraphiclabsContext.cs  Roles.cs  Usuario.cs
Proyecto/Properties/: launchSettings.json
Proyecto/Providers/: PathProvider.cs
Proyecto/Services/: ComentarioService.cs
Proyecto/Views/: _ViewImports.cshtml
Proyecto/Views/Home/: Agregar.cshtml  Index.cshtml  LasReglas.cshtml  Modal.cshtml
Proyecto/Views/Layout2/: AlfabetoAsc.cshtml  AlfabetoDesc.cshtml  Arte.cshtml  Fotografia.cshtml  Index.cshtml  IndexComentario.cshtml  IndexProducto.cshtml  MasPopular.cshtml  MayorPrecio.cshtml  MenorPrecio.cshtml  Wallpaper.cshtml
Proyecto/Views/Layout3/: AgregarComentario.cshtml  AlfabetoAsc.cshtml  AlfabetoDesc.cshtml  Arte.cshtml  Banear.cshtml  Baneos.cshtml  Eliminar.cshtml  Favorito.cshtml  Fotografia.cshtml  Index.cshtml  MasPopular.cshtml  MayorPrecio.cshtml  MenorPrecio.cshtml  Perfil.cshtml  Producto.cshtml  Usuarios.cshtml
Proyecto/Views/Login/: EditarPerfil.cshtml  Index.cshtml  (+3 more)
(+21 files in other folders)
