<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Productos\" />
    <None Remove="Views\Login\" />
    <None Remove="Providers\" />
    <None Remove="Helpers\" />
    <None Remove="Services\" />
    <None Remove="Views\Layout2\" />
    <None Remove="Views\Layout3\" />
    <None Remove="Views\Usuario\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Productos\" />
    <Folder Include="Views\Login\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Providers\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Layout2\" />
    <Folder Include="Views\Layout3\" />
    <Folder Include="Views\Usuario\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
</Project>
